# ========================
# Python
# ========================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environment
myenv/
venv/
env/
ENV/
.venv/
.env/
env.bak/
venv.bak/
pyvenv.cfg

# Environment secrets
.env
.env.*
!.env.example
*.key
*.pem
*.p12
*.pfx

# ========================
# IDEs / Editors
# ========================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ========================
# Jupyter / Notebooks
# ========================
.ipynb_checkpoints/
*.ipynb

# ========================
# Testing & Coverage
# ========================
.coverage
.pytest_cache/
.tox/
htmlcov/
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# ========================
# Docker
# ========================
.dockerignore
docker-compose.override.yml
.docker/

# ========================
# Storage / Local data
# ========================
minio_data/
data/
uploads/
storage_data/
local_storage/
*.blob
*.bin

# ========================
# Logs
# ========================
*.log
logs/